# NotesVoyagerKMPApp

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/gauss/notes/: AndroidApp.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/di/: DI.kt
composeApp/src/commonMain/kotlin/screens/: DI.kt
composeApp/src/commonMain/kotlin/screens/details/: NoteDetailScreen.kt  NoteDetailScreenModel.kt  NoteDetailViewModel.kt  NoteDetailsMapper.kt
composeApp/src/commonMain/kotlin/screens/list/: NoteListMapper.kt  NoteListScreen.kt  NoteListScreenModel.kt  NoteListViewModel.kt
composeApp/src/commonMain/kotlin/screens/utils/: TimeFormatter.kt
composeApp/src/commonMain/kotlin/ui/: ShortcutHandler.kt
composeApp/src/desktopMain/kotlin/: main.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/org/gauss/data/: DI.kt
data/src/commonMain/kotlin/org/gauss/data/di/: DI.kt
data/src/commonMain/kotlin/org/gauss/data/model/: Note.kt
data/src/commonMain/kotlin/org/gauss/data/repository/: Mappers.kt  NotesRepository.kt  NotesRepositoryImpl.kt  NotesRepositoryInMemory.kt
data/src/commonMain/kotlin/org/gauss/data/utils/: ListExt.kt  StringExt.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
storage/: build.gradle.kts
storage/src/androidMain/kotlin/org/gauss/storage/di/: driverModule.kt
storage/src/androidMain/kotlin/org/gauss/storage/driver/: DriverFactory.kt
storage/src/commonMain/kotlin/org/gauss/storage/: NotesDatabase.kt
storage/src/commonMain/kotlin/org/gauss/storage/di/: DI.kt
storage/src/commonMain/kotlin/org/gauss/storage/driver/: DriverFactory.kt
storage/src/commonMain/sqldelight/com/gauss/notes/: Notes.sq
storage/src/iosMain/kotlin/org/gauss/storage/di/: driverModule.kt
storage/src/iosMain/kotlin/org/gauss/storage/driver/: DriverFactory.kt
storage/src/jvmMain/kotlin/org/gauss/storage/driver/: DriverFactory.kt
