CREATE TABLE IF NOT EXISTS NoteEntity (
  id TEXT PRIMARY KEY NOT NULL,
  createdAt TEXT NOT NULL,
  text TEXT NOT NULL,
  isDone INTEGER NOT NULL DEFAULT 0
);

selectAll:
SELECT *
FROM NoteEntity;

select:
SELECT *
FROM NoteEntity
WHERE id = :id;

add:
INSERT INTO NoteEntity (id, createdAt, text, isDone)
VALUES (:id, :createdAt, :text, :isDone);

updateNote:
UPDATE NoteEntity
SET text = :text
WHERE id = :id;

markDone:
UPDATE NoteEntity
SET isDone = :isDone
WHERE id = :id;

delete:
DELETE FROM NoteEntity
WHERE id = :id;
